@import 'site/colors'

body > footer
  color: $footer_text_color
  background-color: $footer_bg_color
  font-size: 0.9em
  padding: 20px 0

  .contact-info
    .info
      clear: left
      padding: 20px
      img, p
        float: left
      p
        width: 90%
        padding-left: 10px

