@import 'site/helpers'
@import 'site/colors'
@import 'site/fonts'

body > header
  &.full-page-image
    min-height: 100%
    padding-top: 50px /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. */
    background: url('http://placehold.it/1920x1080') no-repeat center center fixed
    +vendor-prefix(background-size, cover)
  &#top_header
    color: $hero_color
    padding-top: 15%
    padding-bottom: 25%
    text-align: center
    .divider
      width: 100%
      max-width: 400px

  h1, h3
    font-family: $hero_font
    text-transform: uppercase
  h1
    font-size: 5em
    font-weight: 300
  h3
    font-size: 1.3em

body > main
  section:nth-child(even)
    background: $alternating_subsection_color

  section.zig-zag
    section
      padding: 50px 0
      &:first-of-type
        padding-top: 30px
      &:nth-child(even)
        background-color: $alternating_subsubsection_color
      .row
        max-width: 1170px
        margin: 0 auto
      .section-heading-spacer
        float: left
        width: 200px
        border-top: 3px solid $icon_color
      .section-heading
        margin-top: 20px
        margin-bottom: 30px

  section.team
    padding: 50px 0
    .member-box
      width: 220px
      text-align: center
      .member-pic
        margin: 0 auto
        border: 0px solid black
        border-radius: 10px
        position: relative
        overflow: hidden
        &::after
          content: ""
          display: block
          width: 100%
          height: 200%
          position: absolute
          top: -40%
          right: -65%
          opacity: 0
          filter: Alpha(Opacity = 0)
          background-color: rgba(255, 255, 255, 0.2)
          +vendor-prefix(transform, rotate(-20deg))
          +vendor-prefix(transition, all 0.4s ease-out)
      &:hover .member-pic::after
        opacity: 1
        filter: Alpha(Opacity = 1)
      .member-details
        height: 200px
        h4
          text-transform: uppercase
        .member-position
          display: block
          font-size: 0.8em
          margin-top: -3px
          margin-bottom: 10px
          text-transform: uppercase
      .social-details
        position: absolute
        bottom: 0
        width: 220px
        ul
          padding: 0
          text-align: center
          li
            display: inline-block
            list-style: none
            a
              display: block
              width: 30px
              height: 30px
              line-height: 29px
              +vendor-prefix(border-radius, 50%)
              border: 1px solid $icon_color
            &:hover a
              background-color: $icon_hover_color
              border-color: $icon_hover_color
              color: white

@media(min-width: 768px)
  @import 'pages/homepage/768'