$main_color: #575757

$hero_color: #fff

$header_bg_color: white
$header_border_color: rgb(231, 231, 231)

$footer_text_color: #999999
$footer_bg_color: #fff

/* Section colors */
$alternating_subsection_color: #f8f8f8
$alternating_subsubsection_color: #f8f8f8

$icon_color: #008cba
$icon_hover_color: #2a6496