@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700")

$main_font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$hero_font: Raleway, sans-serif
$header_link_color: #575757